<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Deforestation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="causes">
      <div id="menu-container" style="z-index:6">
        <img src="assets/interface/menu.svg" id="menu">
        <div id="link-causes" class="display-none">
          <img src="assets/interface/close.svg" id="close">
          <a href="causes.html">LES CAUSES</a><br>
          <a href="index.html">LA DEFORESTATION </a>
        </div>
      </div>

      <div class="causes-container">
        <h1> LES CAUSES </h1>
        <div class="info-tree">
          <img src="assets/tronc/tronc2.gif" id="tronc">
          <div class="causes-infos urban-container">
            <div class="barre barre1"></div>
            <p id="urban">URBANISATION</p>
          </div>
          <div class="causes-infos agri-container">
            <div class="barre barre2"></div>
            <p id="agri">AGRICULTURE</p>
          </div>
          <div class="causes-infos expl-container">
            <div class="barre barre3"></div>
            <p id="expl">EXPLOITATION <br>ILLEGALE <br>DU BOIS</p>
          </div>
          <div class="causes-infos extr-container">
            <div class="barre barre4"></div>
            <p id="extr">EXTRACTION <br>DES COMBUSTIBLES <br>FOSSILES</p>
          </div>

          <!-- <img src="assets/tronc/bout2.png" id="bout2">
          <img src="assets/tronc/bout3.png" id="bout3">
          <img src="assets/tronc/bout4.png" id="bout4"> -->
        </div>
      </div>


    </div>

    <!-- NO GOD NO, PLEASE NO. -->
    <script type="text/javascript" src="datas/numbers.json" charset="utf-8"></script>
    <script type="text/javascript" src="variables.js"></script>
    <script type="text/javascript" src="menu.js"></script>
  </body>
</html>
